<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 基本信息 -->
    <description>XiaoBai News</description>
    <modelVersion>4.0.0</modelVersion>
    <name>server-xiaobai-news</name>
    <packaging>pom</packaging>

    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <groupId>com.qingdu.xiaobai.news</groupId>
    <artifactId>server-xiaobai-news</artifactId>
    <version>${xiaobai.version}</version>

    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <xiaobai.version>0.0.1-SNAPSHOT</xiaobai.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>xiaobai-web</module>
        <module>xiaobai-service</module>
        <module>xiaobai-repo</module>
        <module>xiaobai-entity</module>
    </modules>

    <repositories>
        <repository>
            <id>oschina</id>
            <name>Maven of oschina.net</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>

    <!-- 版本说明：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.qingdu.xiaobai.news</groupId>
                <artifactId>xiaobai-web</artifactId>
                <version>${xiaobai.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingdu.xiaobai.news</groupId>
                <artifactId>xiaobai-service</artifactId>
                <version>${xiaobai.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingdu.xiaobai.news</groupId>
                <artifactId>xiaobai-repo</artifactId>
                <version>${xiaobai.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingdu.xiaobai.news</groupId>
                <artifactId>xiaobai-entity</artifactId>
                <version>${xiaobai.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.42</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>1.18.10</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>27.0.1-jre</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>2.2.1.RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
