<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基本信息 -->
    <artifactId>xiaobai-repo</artifactId>
    <name>xiaobai-repo</name>
    <packaging>jar</packaging>
    <version>${xiaobai.version}</version>
    <description>xiaobai-repo data layer</description>

    <!-- 继承本项目的父工程 -->
    <parent>
        <groupId>com.qingdu.xiaobai.news</groupId>
        <artifactId>server-xiaobai-news</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- Web模块相关依赖 -->
    <dependencies>
        <dependency>
            <groupId>com.qingdu.xiaobai.news</groupId>
            <artifactId>xiaobai-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

</project>
