<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基本信息 -->
    <artifactId>xiaobai-entity</artifactId>
    <name>xiaobai-entity</name>
    <packaging>jar</packaging>
    <version>${xiaobai.version}</version>
    <description>xiaobai-entity model layer</description>

    <!-- 继承本项目的父工程 -->
    <parent>
        <groupId>com.qingdu.xiaobai.news</groupId>
        <artifactId>server-xiaobai-news</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- Web模块相关依赖 -->
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>
